{
  "name": "hugo-boiler",
  "version": "1.0.0",
  "description": "a hugo boilerplate for blueboat",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@guyaldous1",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.7.6",
    "cssnano": "^4.1.10",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.1.0"
  }
}
